<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EWhitefield Music Player</title>

    <link rel="stylesheet" href="styles.css">
    <link 
        rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="headImg">
            <img src="images/music_logo_300.png" alt="Music Player Logo" id="imgHeading">
        </div>
        <div class="heading">
            <h1 id="pagename">My Music Player</h1>
            <h2 id="subtitle">By Eron Whitefield</h2>
            <h3 id="course">WDD 330 Fall 2022</h3>
        </div>
    </header>
    <main>
        <hr>
        <div class="wrapper" id="wrapper">
            <div class="coverArt">
                <img src="images/covers/Asia_Asia.webp" alt="Album Artwork" id="albumCover">
            </div>
            
            <!-- <div class="progress-container" id="progress-container">
                <div class="progress" id="progress"></div>
            </div> -->

            <audio src="audio/Asia_Asia_HeatOfTheMoment.mp3" id="audio"></audio>
            
            <div class="albumTags">
                <p class="tag">Artist: </p>
                <p class="tag">Track Title: </p>
                <p class="tag">Album: </p>
                <p class="tag">Year Released: </p>
                <p class="tag">Track Runtime: </p>
                <p class="tag">Highest Chart Appearance: </p>
            </div>
            
            <div class="albumInfo">
                <p class="data" id="artist">Data</p>
                <p class="data" id="title">Data</p>
                <p class="data" id="albumName">Data</p>
                <p class="data" id="year">Data</p>
                <p class="data" id="runtime">Data</p>
                <p class="data" id="chart">Data</p>
            </div>
        </div>
        
        <div class="buttons">
            <button id="prev" class="action-btn"><i class="fas fa-fast-backward"></i></button>
            <button id="play" class="action-btn action-btn-big"><i class="fas fa-play"></i></button>
            <button id="next" class="action-btn"><i class="fas fa-fast-forward"></i></button>
        </div>

    </main>
    <footer>
        <hr>
        <p class="author">Eron Whitefield</p>
        <p class="copyright">| &copy; 2022 | WDD330 |</p>
    </footer>
    
    <script src="music_player.js"></script>
</body>

</html>